doctype html

meta charset='utf-8'
meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
meta name="viewport" content="width=device-width, initial-scale=1.0"
link href='layout.css' rel='stylesheet' media='all'
script src='//code.jquery.com/jquery-2.1.1.min.js'
script src='//js.leapmotion.com/leap-0.6.1.min.js'
script src='//js.leapmotion.com/leap-plugins-0.1.6.min.js'
script src='//localhost:6556/eyetribe.min.js'

title NUI券売機
header お求めの金額または駅名にふれてください
#panel
  #prices
    - prices = [ 140, 160, 170, 220, 310,  390, 470, 550, 640, 720, 800, 920 ]
    - i = 0
    - while i < 20
      .row
        - loop
          .cell
            .button =prices[i]
          - i += 1
          - break if i % 6 == 0

script src='app.js'
