header お求めの金額または駅名にふれてください
#panel
  #prices
    - prices = [ 140, 160, 170, 220, 310,  390, 470, 550, 640, 720, 800, 920 ]
    - i = 0
    - while i < 20
      .row
        - loop
          .cell
            .button =prices[i]
          - i += 1
          - break if i % 6 == 0

#debug
  #leap-info

script src='app.js'
